# SmartLedger

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartledger/app/: MainActivity.kt  SmartLedgerApp.kt
app/src/main/java/com/smartledger/app/data/local/: AppDatabase.kt
app/src/main/java/com/smartledger/app/data/local/dao/: TransactionDao.kt
app/src/main/java/com/smartledger/app/data/local/entity/: TransactionEntity.kt
app/src/main/java/com/smartledger/app/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/smartledger/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/smartledger/app/domain/model/: MonthlyStats.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/smartledger/app/domain/repository/: ITransactionRepository.kt
app/src/main/java/com/smartledger/app/domain/usecase/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetAllTransactionsUseCase.kt  GetMonthlyStatsUseCase.kt
app/src/main/java/com/smartledger/app/ui/navigation/: AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/smartledger/app/ui/screen/add/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/smartledger/app/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/smartledger/app/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/smartledger/app/ui/screen/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/smartledger/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
